# Changelog

## Version 0.*

This version is an early prototype, changes will happen and they will break sometimes. Please keep that in mind. ;)

### v0.7.1

- Fix some documentation

### v0.7.0

- Add all `miscellaneous_actions`
- Add doc check to ci

### v0.6.1

- Chore: Add `statistic_actions` to prelude, which was forgotten

### v0.6.0

- Add all `statistic actions`
- Add CHANGELOG section

### v0.5.3

- Fix the HTTP link to VaiTon's repository

### v0.5.2

- Add special thanks secions

### v0.5.1

- Show better mocking example in README

### v0.5.0

- Using a trait instead of functions
- Remplement every function to use a trait
- Add mocking client

### v0.4.3

- Fix `gui_show_answer`
- Fix `gui_answer_card`

### v0.4.2

- Fix README todo section

### v0.4.1

- Fix README example section

### v0.4.0

- Add missing documentation for `graphical_actions`

### v0.3.1

- Fix file formatting

### v0.3.0

- Make the `reqwest` feature async
- Add `reqwest-blocking` feature

### v0.2.0

- Add `reqwest` feature

### v0.1.4

- Remove default dependencies from `ureq`

### v0.1.3

- Fix `cardsInfo` fields

### v0.1.2

- Fix url typo in README
- Checkmark `ureq` feature in TODO section

### v0.1.1

- Fix broken features secion in `Cargo.toml`

### v0.1.0

- First release of simple proof of concept with `card actions` and `deck actions`
